<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_de_debut"
        style="@style/text_vert"/>

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/frag_date_debut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_de_fin"
        style="@style/text_vert"/>

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/frag_date_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/errorDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tarif_journalier" />

    <EditText
        android:id="@+id/frag_tarif_journalier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/frag_btn_reserver"
        style="@style/btn_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reserver" />

</LinearLayout>
