<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_de_debut" />

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/frag_date_debut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/text_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/date_de_fin" />

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/frag_date_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/errorDate"
        style="@style/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        style="@style/text_vert"
        android:text="@string/tarif_journalier" />

    <EditText
        android:id="@+id/frag_tarif_journalier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/frag_btn_reserver"
        style="@style/btn_vert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reserver" />

</LinearLayout>
